%Evietania Charis Sujadi 1174051
%Iqbal Panggabean 1174063
%Teddy Gideon Manik 1174038
%Kelas D4 TI 1B

\section{System Operation Windows}
		\subsection{History Of Microsoft Windows}
		 Microsoft Windows was announced by Bill Gates on November 10,  Microsoft introduced Windows as a graphical user interface for MS-DOS, which had been introduced a couple of years earlier
		 


\subsection {early versions of windows}
	\subsubsection {Windows 1.0}
The first commercial version of Microsoft Windows, version 1.0, released on November 20, 1985, gained little popularity. The project was renamed "Interface Manager" before the windowing system was developed - contrary to popular belief it was the real name for Windows and Rowland Hanson, head of marketing at Microsoft, believes the company that Windows names would be more interesting. for customers

Windows 1.0 is a complete operating system, launching a "shared operating environment" MS-DOS, and sharing the latest inherent weaknesses and problems.

The first version of Microsoft Windows is a simple graphical display program called Windows Paint; Windows Write, a simple word processor; appointment calendar; card-filer; a notepad; a congestion; control panel; terminal computer; Clipboard; and RAM drivers It also includes an MS-DOS Executive and a game called Reversi.

Microsoft has worked with Apple Computer to develop applications for the new Apple Macintosh computer, which features a graphical user interface. As part of business-related negotiations, Microsoft has licensed several aspects of Apple's Macintosh user interface; In the course of the trial, the district court summarizes these aspects as "display screen". In the development of Windows 1.0, Microsoft deliberately mapping the GUI elements of Macintosh users, for licensing presence. For example, windows is just "tiled" on the screen; That is, they can not overlap or overlie.
	\subsubsection {Windows 2.0x}
Microsoft Windows version 2 came out on December 9, 1987, and was slightly more popular than its predecessor. The big version of popularity for Windows 2.0 comes by adding as a "run-time version" with Microsoft's new graphics apps, Excel and Word for Windows. They can run from MS-DOS, run Windows during their activity, and close Windows on exit.

Microsoft Windows gets a big boost around this time when Aldus PageMaker comes in a Windows version, having previously only run on Macintosh. Some computer historians [who?] This date, the first appearance of significant and non-Microsoft Microsoft applications, as the beginning of the success of Windows.

Version 2.0x uses a real-mode memory model, which maximizes maximum memory 1 megabyte. In such configurations, it can run under multitaskers like DESQview, which uses 286 protected modes.

Later, two new versions: Windows / 286 2.1 and Windows / 386 2.1. Like previous versions of Windows, Windows / 286 2.1 uses a real-mode memory model, but is the first version to support High Memory Area. Windows / 386 2.1 has a protected kernel mode with LIM-standard EMS emulation. All Windows and DOS-based applications at the time were real modes, running on top of protected kernel mode using the new 8086 virtual mode, with the new 80386 processor.

The latest version, the newer 3.0, Apple's challenge estimate of overlapping windows and other features imposed by Apple mimick the copyright-protected "look and feel" of its operating system and "embodie [d] and Macintosh memory" in OS - his. . Judge William Schwarzer dropped all but 10 copyright claims. Apple over Apple's claims, and the big decisions of the 10 remaining are ideas that can not be hidden.
